{
    "name": "twitter-video-downloader",
    "short_name": "twitter-vd-dwnld",
    "description": "Download videos from twitter!",
    "homepage_url": "http://chrome.google.com/webstore",
    "version": "0.0.1",
    "version_name": "0.0.1",
    "manifest_version": 3,
    "minimum_chrome_version": "88",
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "webRequest",
        "webNavigation",
        "storage",
        "downloads",
        "downloads.shelf",
        "management"
    ],
    "host_permissions": [
        "https://twitter.com/*",
        "https://video.twimg.com/*",
        "https://pbs.twimg.com/*"
        
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Twitter Video downloader"
    }
}